# HW01_09_2023Casino

./: HW01_09_2023Casino.sln
HW01_09_2023Casino/: App.xaml  App.xaml.cs  HW01_09_2023Casino.csproj  MainWindow.xaml  MainWindow.xaml.cs
HW01_09_2023Casino/Model/: Game.cs  Generate.cs  Player.cs  Writer.cs
